partyClassificationRuleName=Regla de Clasificaci\u00f3n de Personas
appInfo=Antes de usar esta libreria, por favor lea el archivo README.md.
appName=Reglas de Negocio - Precios
appVersion=version: 1.0.0
deliveryModeRuleName=Regla de Modo de Entrega
deliveryModeRuleDescription=El modo de entrega en el Pedido de Venta debe ser el mismo definido en la regla.
logApplicableRules=Reglas Encontradas Aplicables: {0}
logBeginComputate=Ha iniciado el calculo...
logBestRuleFound=La mejor regla encontrada es: {0}
logFoundBestBonificationRule=La mejor regla que bonifica un producto es: {0}
logFoundBestDsctAmountRule=La mejor regla de "Descuento en Monto": {0}
logFoundBestDsctPercRule=La mejor regla de "Descuento en Porcentaje": {0}
logFoundBestFixedPriceRule=La mejor regla de "Precio Fijo": {0}
logFoundBestRulesByBestValue=Reglas encontradas por el metodo: "Mejor Valor para el Cliente en el Pedido de Venta": {0}
logFoundBestSurchargeAmountRule=La mejor regla de "Recargo en Monto": {0}
logFoundBestSurchargePercRule=La mejor regla de "Recargo en Porcentaje": {0}
logRegisterRule=Regla registrada: {0}
logRegisterSaleOrder=El Pedido de Venta es: \
{0}
logWrittenBy=Desarrollado por: Miguel Hurtado
paymentConditionsRuleName=Regla de Condiciones de Pago
paymentConditionsRuleDescription=La condicion de pago en el Pedido de Venta debe ser la misma definida en la regla.
businessUnitRuleName=Regla de Unidad de Negocio
businessUnitRuleDescription=La Unidad de Negocio en el Pedido de Venta debe coincidir con al menos una en la regla definida.
agencyRuleName=Regla de Agencia
agencyRuleDescription=La agencia en el Pedido de Venta debe coincidir con al menos una en la regla definida.
roleTypeRuleName=Regla de Tipo de Rol
roleTypeRuleDescription=El rol de la persona en el Pedido de Venta debe coincidar con al menos uno en la regla definida.
outcomeFixedPriceNull=No se establecio un valor para el resultado: "Precio Fijo", se establecera en cero.
surchargePercentageNull=El Recargo en Porcentaje no esta definido, se lo establecera en cero.
discountAmountNull=No se establecio un valor para el Descuento en Monto, se establecera en cero.
discountPercentageNull=No se establecio un valor para el Descuento en Porcentaje, se establecera en cero.
surchargeAmountNull=No se establecio un valor para el Recargo en Monto, se establecera en cero.
customerRuleName=Regla de Cliente
customerRuleDescription=El Cliente debe coincidar al menos con alguno de los definidos en la regla.
partyClassificationRuleDescription=La clasifici\u00f3n del Cliente debe coincidar al menos con alguna de las definidas en la regla.
geographicBoundaryRuleName=Regla de L\u00edmite Geogr\u00e1fico
geographicBoundaryRuleDescription=Al menos un l\u00edmite geogr\u00e1fico del Cliente en el Pedido debe coincidir con alguno de los definidos en la regla.
productRuleName=Regla de Producto
productRuleDescription=Todos los productos del Pedido de Venta deben coincidar con los definidos en la regla.
productFeatureRuleName=Regla de Caracter\u00edstica del Producto
productFeatureRuleDescription=Todas las caracter\u00edsticas de los productos del Pedido de Venta deben coincidar con las definidas en la regla.
productClassificationRuleName=Regla de Clasificaci\u00f3n de Productos
productClassificationRuleDescription=La clasificaci\u00f3n de productos en el Pedido de Venta debe coincidir con todas las definidas en la regla.
productRuleActivationDescription=Al menos un producto del Pedido de Venta debe coincidir con alguno de los definidos en la regla.
productFeatureRuleActivationDescription=Al menos una caracter\u00edstica del producto del Pedido de Venta debe coincidir con las definidas en la regla.
logExporLogHistoryFileNotFound=Ruta del archivo no encontada. Por favor, verifique en el archivo de configuraciones.
logPaymentConditionRuleFail=La condici\u00f3n de pago del Pedido de Venta no satisface la regla
logPaymentConditionRuleSuccess=La condici\u00f3n de pago del Pedido de Venta satisface la regla.
logFromThruTotalAmountRuleFail=El monto total del Pedido de Venta no satisface los l\u00edmites especificados en la regla
logFromThruTotalAmountRuleSuccess=El monto total del Pedido de Venta satisface los l\u00edmites especificados en la regla
logBusinessUnitRuleSuccess=La Unidad de Negocio del Pedido de Venta satisface la regla.
logBusinessUnitRuleFail=La Unidad de Negocio del Pedido de Venta no satisface la regla definida.
logAgencyRuleSuccess=La Agencia definida en el Pedido de Venta satisface la regla.
logAgencyRuleFail=La Agencia definida en el Pedido de Venta no satisface la regla.
logRoleTypeRuleSuccess=El rol del cliente en el Pedido de Venta satisface la regla.
logRoleTypeRuleFail=El rol del cliente en el Pedido de Venta no satisface la regla.
logCustomerRuleSuccess=El cliente en el Pedido de Venta satisface la regla.
logCustomerRuleFail=El cliente en el Pedido de Venta no satisface la regla.
logPartyClassificationRuleSuccess=La clasificaci\u00f3n del cliente en el Pedido de Venta satisface la regla.
logPartyClassificationRuleFail=La clasificaci\u00f3n del cliente en el Pedido de Venta no cumple con la regla.
logGeographicBoundaryRuleFail=El l\u00edmite geogr\u00e1fico del cliente en el Pedido de Venta no cumple con la regla.
logGeographicBoundaryRuleSuccess=El l\u00edmite geogr\u00e1fico del cliente en el Pedido de Venta cumple con la regla.
logSaleOrderOriginRuleSuccess=El Origen del Pedido en el Pedido de Venta satisface la regla.
logSaleOrderOriginRuleRuleFail=El Origen del Pedido en el Pedido de Venta no satisface la regla.
logPricelistRuleSuccess=La Lista de Precios en el Pedido de Venta satisface la regla.
logPricelistRuleFail=La Lista de Precios en el Pedido de Venta no satisface la regla.
logProductRuleRestrictedSuccess=Todos los productos en el Pedido de Venta cumplen con la regla.
logProductRuleGeneralSuccess=Al menos un producto en el Pedido de Venta satisface la regla.
logProductRuleRestrictedFail=Al menos un producto en el Pedido de Venta no satisface la regla.
logProductRuleGeneralFail=Ning\u00fan producto en el Pedido de Venta satisface la regla.
logProductFeatureRuleGeneralSuccess=Al menos una caracter\u00edstica de los productos en el Pedido de Venta satisface la regla.
logProductFeatureRuleRestrictedSuccess=Todas las caracter\u00edsticas del producto en el Pedido de Venta cumplen con la regla.
logProductFeatureRuleRestrictedFail=Al menos una caracter\u00edstica de los productos en el Pedido de Venta no cumple con la regla.
logProductFeatureRuleGeneralFail=Ninguna caracter\u00edstica de los productos en el Pedido de Venta cumple con la regla.
logProductClassificationRuleRestrictedSuccess=Todas las clasificaciones de los productos en el Pedido de Venta cumplen con la regla.
logProductClassificationRuleGeneralSuccess=Al menos una clasificaci\u00f3n de los productos en el Pedido de Venta satisface la regla.
logRuleValidation=Empez\u00f3 la validaci\u00f3n de la regla: [id: {0}, nombre: {1}, type: {2}]
logRuleIsValid=La Regla [id: {0}, name: {1}] es V\u00e1lida.
logRuleIsNotValid=La Regla [id: {0}, name: {1}] no es V\u00e1lida.
logDeliveryModeRuleSuccess=El Modo de Entrega del Pedido de Venta satisface la regla.
logDeliveryModeRuleFail=El Modo de Entrega del Pedido de Venta no satisface la regla.
logFrequencyIsNotDefined=El modo de resultado es: "Frecuencia" pero la frecuencia no esta definida en la regla.
logScalesAreNotDefined=El modo de resultado es: "Por escalas"; sin embargo, no hay ninguna escala definida.
logProductClassificationRuleRestrictedFail=Al menos una clasificaci\u00f3n de los productos en el Pedido de Venta no cumple con la regla.
logProductClassificationRuleGeneralFail=Ninguna clasificaci\u00f3n de los productos en el Pedido de Venta cumple con la regla.
logRuleFailCheckScaleQty=La suma total de las cantidades no es v\u00e1lida para ninguna escala definida en la regla.
logRuleFailCheckScaleAmount=El monto total de la suma de los productos definidos en la regla no es v\u00e1lida para ninguna escala.
logRuleFailCheckFrequencyAmount=La suma total de los productos definidos en la regla no es mayor o igual que la frecuencia definida.
logRuleFailCheckFrequencyQty=La suma total de las cantidades de los productos definidos en la regla no es mayor o igual que la frecuencia definida.
logProductClassificationSumZeroQty=La suma de las cantidades de los productos con la clasificacion que cumple la regla es Cero.
logProductClassificationSumZeroAmount=La suma de los totales de los productos con la clasificacion que cumple la regla es Cero.
logProductFeaturesSumZeroQty=La suma de las cantidades de los productos con las caracteristicas que cumplen la regla es Cero.
logProductFeaturesSumZeroAmount=La suma de los totales de los productos con las caracteristicas que cumplen la regla es Cero.
logProductSumZeroAmount=La suma de los totales de los productos que cumplen la regla es Cero.
logProductSumZeroQty=La suma de las cantidades de los productos que cumplen la regla es Cero.
logFoundBestProductSurchargeRule=La mejor regla para recargo de productos es: {0}
logFoundBestDsctPercRuleAccumulative=La Mejor Regla de Descuento en Porcentaje Acumulativa encontrada es: [Id: {0}, Nombre: {1}]
productClassificationRuleActivationDescription=La clasificaci\u00f3n de productos en el Pedido de Venta debe coincidir o estar entre las definidas en la regla.
logFoundAccumulativeRulesAndValues=Reglas Acumulativas del Tipo: {0} con total de: {2}, son: {1}
logBestAccumulativeRulesAndValues=La mejor regla segun el tipo: {0} es la suma acumulativa de las sgtes reglas: {2} con un total de: {1}
logWarningNoProductsOnTargetProductRule=No hay sujetos (productos, caracteristicas de productos y/o clasificacion de productos) definidos en la regla con el objetivo: "Producto". Usaremos todos los productos del Pedido de Venta en el calculo.
logWarningComputateOutcomeIsSmallerThanZero=El calculo del resultado (generado por la regla) con id: {0} y del tipo: {1} es menor que 0. El Total es {2}
logFoundBestRuleByOutcomeType=La mejor regla segun el tipo de resultado: {0} es: {1} con un total (luego de aplicar el resultado al Pedido) de: {2}
logNoFoundBestRulesByBestValue=No se encontro las mejores reglas para el metodo: "Mejor Valor para el Cliente en el Pedido de Ventas". Esto puede suceder por que los valores de los resultados (outcomes) son menores que cero o ninguna de las reglas es aplicable.
logWarningFixedPriceTimes=El Precio Fijo no debe usar el tipo "Frecuencia". Por lo tanto, la frecuencia sera ignorada en el calculo.
logInfoConfigurationsLoaded=Configuraciones cargadas exitosamente desde: {0}
appTestConfigurations=\u00BFLe gustaria probar las configuraciones del sistema? (S/N)
appInputConfigFile=Por favor, ingrese la ruta completa del archivo de configuraciones.
logFoundBestRulesByBestValueProduct=Reglas encontradas por el metodo: "Mejor Valor para el Cliente por Productos del Pedido de Venta": {0}
logNoFoundBestRulesByBestValueProduct=No se encontro las mejores reglas para el metodo: "Mejor Valor para el Cliente por Product del Pedido de Ventas". Esto puede suceder por que los valores de los resultados (outcomes) son menores que cero o ninguna de las reglas es aplicable.
logFoundAccumulativeRulesAndValuesByProduct=Reglas Acumulativas del Tipo: {0} para el Producto: [{3}] con total de: {2}, son: {1}
logNoOutcomeDefined=No se ha definido el resultado de la regla.
